# CodeTest

./: PlanoTest.sln
PlanoTest/: Database.cs  Database.tt  FakeDbSet.cs  FakePlanoDbContext.cs  PlanoDbContext.cs  PlanoDbContextFactory.cs  PlanoTestAPI.csproj  Startup.cs  appsettings.json
PlanoTest/Configuration/: CurrencyPropConfiguration.cs  ExchangeRateConfiguration.cs
PlanoTest/Controllers/: CurrencyConverter.cs
PlanoTest/Entities/: CurrencyProp.cs  ExchangeRate.cs
PlanoTest/Exception/: BaseException.cs  ErrorCode.cs  InvalidException.cs
PlanoTest/Interface/: IPlanoDbContext.cs
PlanoTest/Properties/: launchSettings.json
PlanoTest/Queries/Model/: InputModel.cs
